<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eea69603b8004f2db3fa78f29ae0182f" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Category" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Contact" Width="1.5" PointX="7.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Subcategory" Width="1.5" PointX="5.125" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Contact_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Subcategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Contact_Subcategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>